3.3: (2017.09.27)
- Полностью изменены системные файлы игры на более стабильные.

3.1: (2017.07.07)
- Добавлен русификатор чата.

3.0: (2017.06.14)
- Добавлен лаунчер.

1.4.30: (2017.06.02)
- Обновлен протектор.

1.4.28: (2017.05.29)
- Убран запрет за запись демок на сервере.

1.4.27: (2017.05.01)
- Обновлен протектор.

1.4.26: (2017.04.07)
- Изменен мастер-сервер.

1.4.11: (2017.03.28)
- Обновлен протектор.

1.4.10: (2017.03.14)
- Обновлен протектор с улучшенной защитой.

1.4.9: (2016.01.23)
- Обновлен русификатор;
- Обновлен мастер установки.

1.4.8.1: (2015.11.30)
- Обновлен протектор.

1.4.8: (2015.10.12)
- Изменены IP адреса мастерсерверов, для работы поиска серверов.

1.4.7: (2015.09.14)
- Обновлен протектор;
- Обновлен мастер установки.

1.4.6: (2015.08.03)
- Обновлен протектор на более новый и защищенный.

1.4.5: (2015.04.12)
- Убраны сервера из главного меню;
- Доработан конфиг протектора CSXGuard v4;
- Доработано игровое меню;
- Доработана модернизированная тема игры;
- Доработаны файлы запуска .bat для запуска от имени Администратора;
- Обновлена версия системной библиотеки ботов zBot;
- Изменена иконка запущенной игры на панели задач.

1.4.2: (2015.04.05)
- Изменены настройки протектора CSXGuard.

1.4.1: (2015.03.14)
- Добавлено игровое меню;
- Обновлены боты;
- Изменена версия эмулятора RevEmu.

1.4: (2015.03.10)
- Добавлен протектор CSXGuard v4.

1.3: (2013.08.14)
- Добавлена поддержка Windows 8.1.

1.2:
- Изменена версия эмулятора RevEmu для Windows 8.