"filters"
{
	"favorites"
	{
		"0"
		{
			"name"		"192.168.2.75:27015"
			"address"	"192.168.2.75:27015"
			"lastplayed"	"1553326718"
			"appID"		"0"
			"gamedir"		""
		}

		"1"
		{
			"name"		"192.168.2.131:27015"
			"address"	"192.168.2.131:27015"
			"lastplayed"	"1555073998"
			"appID"		"0"
			"gamedir"		""
		}

	}

	"history"
	{
		"0"
		{
			"name"		"192.168.2.75:27015"
			"address"	"192.168.2.75:27015"
			"lastplayed"	"1553325873"
			"appID"		"0"
			"gamedir"		""
		}

		"1"
		{
			"name"		"192.168.2.147:27015"
			"address"	"192.168.2.147:27015"
			"lastplayed"	"1553580834"
			"appID"		"0"
			"gamedir"		""
		}

		"2"
		{
			"name"		"192.168.2.121:27015"
			"address"	"192.168.2.121:27015"
			"lastplayed"	"1553936307"
			"appID"		"0"
			"gamedir"		""
		}

		"3"
		{
			"name"		"192.168.2.137:27015"
			"address"	"192.168.2.137:27015"
			"lastplayed"	"1553944871"
			"appID"		"0"
			"gamedir"		""
		}

		"4"
		{
			"name"		"192.168.2.131:27015"
			"address"	"192.168.2.131:27015"
			"lastplayed"	"1555068836"
			"appID"		"0"
			"gamedir"		""
		}

		"5"
		{
			"name"		"192.168.2.132:27015"
			"address"	"192.168.2.132:27015"
			"lastplayed"	"1555074042"
			"appID"		"0"
			"gamedir"		""
		}

		"6"
		{
			"name"		"192.168.2.87:27015"
			"address"	"192.168.2.87:27015"
			"lastplayed"	"1555396648"
			"appID"		"0"
			"gamedir"		""
		}

		"7"
		{
			"name"		"192.168.2.174:27015"
			"address"	"192.168.2.174:27015"
			"lastplayed"	"1555400406"
			"appID"		"0"
			"gamedir"		""
		}

		"8"
		{
			"name"		"192.168.2.163:27015"
			"address"	"192.168.2.163:27015"
			"lastplayed"	"1555573147"
			"appID"		"0"
			"gamedir"		""
		}

		"9"
		{
			"name"		"172.21.125.97:7000"
			"address"	"172.21.125.97:7000"
			"lastplayed"	"1555664625"
			"appID"		"0"
			"gamedir"		""
		}

		"10"
		{
			"name"		"192.168.2.149:27015"
			"address"	"192.168.2.149:27015"
			"lastplayed"	"1556090457"
			"appID"		"0"
			"gamedir"		""
		}

		"11"
		{
			"name"		"192.168.2.139:27015"
			"address"	"192.168.2.139:27015"
			"lastplayed"	"1557901494"
			"appID"		"0"
			"gamedir"		""
		}

		"12"
		{
			"name"		"172.21.125.97:27015"
			"address"	"172.21.125.97:27015"
			"lastplayed"	"1558093620"
			"appID"		"0"
			"gamedir"		""
		}

		"13"
		{
			"name"		"172.27.155.209:27015"
			"address"	"172.27.155.209:27015"
			"lastplayed"	"1558597448"
			"appID"		"0"
			"gamedir"		""
		}

		"14"
		{
			"name"		"192.168.2.144:27015"
			"address"	"192.168.2.144:27015"
			"lastplayed"	"1558766395"
			"appID"		"0"
			"gamedir"		""
		}

		"15"
		{
			"name"		"192.168.2.155:27015"
			"address"	"192.168.2.155:27015"
			"lastplayed"	"1568361136"
			"appID"		"0"
			"gamedir"		""
		}

		"16"
		{
			"name"		"192.168.2.100:27015"
			"address"	"192.168.2.100:27015"
			"lastplayed"	"1568968805"
			"appID"		"0"
			"gamedir"		""
		}

	}

}
